# UserCrud

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/includes/: menuPrincipal.xhtml
WebContent/pages/: principal.xhtml  sobre.xhtml  usuario.xhtml
WebContent/resources/css/: estilos.css
WebContent/resources/js/: locale-primefaces.js  scripts.js
WebContent/templates/: modeloSistema.xhtml
src/br/com/usercrud/bean/: UsuarioBean.java
src/br/com/usercrud/converters/: ConverterInputMask.java
src/br/com/usercrud/dao/: UsuarioDAO.java
src/br/com/usercrud/factory/: ConexaoFactory.java  db-usercrud.sql
src/br/com/usercrud/model/: Usuario.java
src/br/com/usercrud/util/: JSFUtil.java  ProjetoException.java  VerificadorUtil.java
src/br/com/usercrud/validators/: CpfValidator.java  EmailValidator.java
